<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Helix">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Helix">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="Padding Oracle Attack概述和一些基础知识​    在Eurocrypt 2002大会上，Vaudenay介绍了针对CBC模式的“Padding Oracle Attack”。他可以在不知道密钥的情况下，通过对padding bytes的尝试，还原明文，或者构造任意密文。 ​    在2010年的BlackHat欧洲大会上，Juliano Rizzo与Thai Duong介绍了“">
<meta property="og:type" content="article">
<meta property="og:title" content="Padding-Oracle-Attack">
<meta property="og:url" content="http://helix.cool/2020/05/18/Padding-Oracle-Attack/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Padding Oracle Attack概述和一些基础知识​    在Eurocrypt 2002大会上，Vaudenay介绍了针对CBC模式的“Padding Oracle Attack”。他可以在不知道密钥的情况下，通过对padding bytes的尝试，还原明文，或者构造任意密文。 ​    在2010年的BlackHat欧洲大会上，Juliano Rizzo与Thai Duong介绍了“">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://helix.cool/2020/05/18/Padding-Oracle-Attack/cbcencrypt.png">
<meta property="og:image" content="http://helix.cool/2020/05/18/Padding-Oracle-Attack/cbcdecrypt.png">
<meta property="og:image" content="http://helix.cool/2020/05/18/Padding-Oracle-Attack/padding.png">
<meta property="og:image" content="http://helix.cool/2020/05/18/Padding-Oracle-Attack/example.png">
<meta property="og:image" content="http://helix.cool/2020/05/18/Padding-Oracle-Attack/encrypt_process.png">
<meta property="og:image" content="http://helix.cool/2020/05/18/Padding-Oracle-Attack/decrypt_process.png">
<meta property="og:image" content="http://helix.cool/2020/05/18/Padding-Oracle-Attack/illegal.png">
<meta property="og:image" content="http://helix.cool/2020/05/18/Padding-Oracle-Attack/illegal_02.png">
<meta property="og:image" content="http://helix.cool/2020/05/18/Padding-Oracle-Attack/llegal.png">
<meta property="og:image" content="http://helix.cool/2020/05/18/Padding-Oracle-Attack/seven.png">
<meta property="og:image" content="http://helix.cool/2020/05/18/Padding-Oracle-Attack/seven_01.png">
<meta property="og:image" content="http://helix.cool/2020/05/18/Padding-Oracle-Attack/final.png">
<meta property="article:published_time" content="2020-05-18T01:18:07.000Z">
<meta property="article:modified_time" content="2020-05-18T02:08:20.670Z">
<meta property="article:author" content="Helix">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://helix.cool/2020/05/18/Padding-Oracle-Attack/cbcencrypt.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>Padding-Oracle-Attack · Helix&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/null" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Helix&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Padding-Oracle-Attack</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Helix's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Padding-Oracle-Attack
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.9k</span>Reading time: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/05/18</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="Padding-Oracle-Attack"><a href="#Padding-Oracle-Attack" class="headerlink" title="Padding Oracle Attack"></a>Padding Oracle Attack</h2><h4 id="概述和一些基础知识"><a href="#概述和一些基础知识" class="headerlink" title="概述和一些基础知识"></a>概述和一些基础知识</h4><p>​    在<code>Eurocrypt 2002</code>大会上，<code>Vaudenay</code>介绍了针对CBC模式的<code>“Padding Oracle Attack”</code>。他可以在不知道密钥的情况下，通过对padding bytes的尝试，还原明文，或者构造任意密文。</p>
<p>​    在2010年的<code>BlackHat</code>欧洲大会上，<code>Juliano Rizzo</code>与<code>Thai Duong</code>介绍了“Padding Oracle”的实际攻击案例，并公布了ASP.NET存在的Padding Oracle问题。在2011年的<code>Pwnie Rewards</code>中，ASP.NET的这个漏洞被评为“最具价值的服务器端漏洞”。</p>
<p>​    CBC加密模式回顾</p>
<p>​    <img src="/2020/05/18/Padding-Oracle-Attack/cbcencrypt.png" alt></p>
<p>​    CBC解密模式回顾</p>
<p>​    <img src="/2020/05/18/Padding-Oracle-Attack/cbcdecrypt.png" alt></p>
<p>​    Padding Oracle Attack顾名思义，其关键点在于加密和解密是的填充(Padding),，所以关于Padding Oracle Attack我们首先要了解一下什么是Padding以及其规则。</p>
<p>​    对于分组加密的模式，我们的明文可以为任意长度，但是由于分组加密的原理，我们的密文必须把分为规定大小的数据块，这也就意味着我们需要在分组时，对无法被数据填满的数据块进行一个填充，已得到一个完整的数据块。</p>
<p>​    那么对于填充我们有一些标准，比较常见的是PKCS#5标准中定义的规则。：PKCS#5规定：明文的最后一个数据块包含N个字节的填充数据（N取决于明文最后一个块的数据长度）。（每个数据块8字节长）。</p>
<p>​    关于PKCS#5标准可参考：<a href="https://www.di-mgt.com.au/cryptopad.html#PKCS5" target="_blank" rel="noopener">https://www.di-mgt.com.au/cryptopad.html#PKCS5</a></p>
<p>​    我们看一张图</p>
<p>​    <img src="/2020/05/18/Padding-Oracle-Attack/padding.png" alt></p>
<p>​    这里有一点要注意的是，对于AVOCADO这段明文，我们只填充一个字节的0x01；而对于PLANTAIN这段明文，我们则额外填充一个数据块，每个字节为0x08。因此我们总结一下填充规律，对于要加密的数据，其最后几个字节必须是以下几种情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">data 0x01</span><br><span class="line">data 0x02 0x02</span><br><span class="line">data 0x03 0x03 0x03</span><br><span class="line">data 0x04 0x04 0x04 0x04</span><br><span class="line">data 0x05 0x05 0x05 0x05 0x05 </span><br><span class="line">data 0x06 0x06 0x06 0x06 0x06 0x06</span><br><span class="line">data 0x07 0x07 0x07 0x07 0x07 0x07 0x07</span><br><span class="line">data 0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08</span><br></pre></td></tr></table></figure>

<h4 id="假设一个Padding-Oracle-Attack-的场景"><a href="#假设一个Padding-Oracle-Attack-的场景" class="headerlink" title="假设一个Padding Oracle Attack 的场景"></a>假设一个Padding Oracle Attack 的场景</h4><p>在网上看到一个具体的例子：（很清晰）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">某个应用使用Query String参数来传递一个用户加密的用户名，公司ID和角色ID。参数使用CBC加密，每次都使用不同的初始化向量(IV)并添加在密文前端</span><br></pre></td></tr></table></figure>

<p>当应用接收到加密后的值以后，它将返回三种情况：</p>
<p>接收到正确的密文之后（padding正确且包含合法的值），应用正常返回（200-OK）</p>
<p>接收到非法的密文之后（解密后发现填充不正确），应用抛出一个解密异常（500-Internal Server Error）</p>
<p>接收到合法的密文（填充正确）但解密后得到一个非法的值，应用显示自定义错误（200-OK）</p>
<p>上述场景是一个典型的填充提示（Padding Oracle），我们可以利用应用的行为判断某个加密的值填充是否正确。</p>
<p>下面有这样一个示例：</p>
<p>用户名（BRIAN），公司ID（12）及角色ID（12）：因此这里的明文是“<strong>BRIAN;12;2;</strong>”。以下则是经过加密的Query String实例，请注意加密后的UID参数使用了ASCII十六进制表示法。</p>
<p><code>http://sampleapp/home.jsp?UID=7B216A634951170FF851D6CC68FC9537858795A28ED4AAC6</code></p>
<p>实际情况中，攻击者是并不知道这里所对应的明文是多少的，但是作为一个示例，我们已经知道了明文、填充以及加密后的值，像这样：</p>
<img src="/2020/05/18/Padding-Oracle-Attack/example.png" style="width:1000px height:300px">

<p>攻击者可以根据加密后值的长度来推测出数据块的大小。由于长度（这里是24）能被8整除但不能被16整除，因此可以得知数据块的大小是8个字节。现在我们来观察下加密和解密的内部实现，下图便展示了字节级别的运算方式，这对以后攻击方式的讨论很有帮助。请注意，其中带圆圈的加号表示XOR（异或）操作。</p>
<p>所以加密过程如图：</p>
<img src="/2020/05/18/Padding-Oracle-Attack/encrypt_process.png" style="zoom:200%;">

<p>解密过程：</p>
<img src="/2020/05/18/Padding-Oracle-Attack/decrypt_process.png" style="zoom:200%;">

<p>解密过程结束后得到的最后一个数据块中，其结尾应该包含一个正确的填充序列，如果没有满足这点，那么加/解密程序会抛出一个padding异常。</p>
<h4 id="利用Padding-Oracle进行解密"><a href="#利用Padding-Oracle进行解密" class="headerlink" title="利用Padding Oracle进行解密"></a>利用Padding Oracle进行解密</h4><p>现在我们考虑如何用Padding Oracle Attack进行一个解密。我们每次操作一个单独的加密块。</p>
<p>这里我们先操作第一块也就是IV后面那块，在这个数据库前面加上全为NULL的IV值并发送过去：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Request: http:&#x2F;&#x2F;sampleapp&#x2F;home.jsp?UID&#x3D;0000000000000000F851D6CC68FC9537</span><br><span class="line">Response: 500 - Internal Server Error</span><br></pre></td></tr></table></figure>

<p>返回500错误代码，这是意料之内的事情</p>
<p>因为这个值在被解密后完全非法，在其结尾出现了非法填充（我们这里只解密单个数据块所以其结尾必须是合法填充）</p>
<p>这里用一张图解释一哈：</p>
<img src="/2020/05/18/Padding-Oracle-Attack/illegal.png" style="zoom:200%;">

<p>我们发现的确是非法填充</p>
<p>现在把IV加一并发送同样的密文看看会发生什么：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Request: http:&#x2F;&#x2F;sampleapp&#x2F;home.jsp?UID&#x3D;0000000000000001F851D6CC68FC9537</span><br><span class="line">Response: 500 - Internal Server Error</span><br></pre></td></tr></table></figure>

<p>还是500错误，但我们细品一下：</p>
<img src="/2020/05/18/Padding-Oracle-Attack/illegal_02.png" style="zoom:200%;">

<p>我们发现最后一个字节变了（0x3D变成了0x3C）</p>
<p>所以我们就这样一直给IV加一直到0xFF，我们必定会得到一种情况是产生了一个合法的单字节填充序列。对于0x00到0xFF这256个值中必然只有一个值会帮助我们得到正确的填充。这个值对应⬇这种情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Request: http:&#x2F;&#x2F;sampleapp&#x2F;home.jsp?UID&#x3D;000000000000003CF851D6CC68FC9537</span><br><span class="line">Response: 200 OK</span><br></pre></td></tr></table></figure>

<p>对应情况是⬇：</p>
<img src="/2020/05/18/Padding-Oracle-Attack/llegal.png" style="zoom:200%;">

<p>这个情况下我们来推断一下中间值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">因为 [Intermediary Byte] ^ 0×3C &#x3D;&#x3D; 0×01, </span><br><span class="line">得到 [Intermediary Byte] &#x3D;&#x3D; 0×3C ^ 0×01, </span><br><span class="line">所以 [Intermediary Byte] &#x3D;&#x3D; 0×3D</span><br></pre></td></tr></table></figure>

<p>我们得到中间值后回忆一下解密过程，中间值的每个字节都会与密文的前一个数据块中的对应字节进行一个异或操作（对于我们这里第一个数据块来说是IV），所以我们用原来我们已知的IV中的最后一个字节（0x0F）</p>
<p>也就是0x3D^0x0F=0x32，这表示数字2（铭文中第一个数据块的最后一个字节）</p>
<p>现在我们知道了第一个数据块的第八个字节了，应该关注第七个字节的解密了.</p>
<p>对于第七个字节我们要做的事情类似与之前，不同在于我们现在要求解密后的明文的第七和第八字节都为0x02（合法的padding），因为我们知道了中间值的第八个字节为0x3D了所以我们把IV的第八个字节设为0x3F（因为0x3D^0x3F=0x02)，然后再对IV第七个字节进行从0x00到0xFF的暴力枚举就可以了</p>
<img src="/2020/05/18/Padding-Oracle-Attack/seven.png" style="zoom:200%;">

<p>枚举成功：</p>
<img src="/2020/05/18/Padding-Oracle-Attack/seven_01.png" style="zoom:200%;">

<p>利用这种攻击方法我们可以从后向前破解所有中间值并最终得到解密的值</p>
<img src="/2020/05/18/Padding-Oracle-Attack/final.png" style="zoom:200%;">

<h4 id="NPYCTF中的一道题目："><a href="#NPYCTF中的一道题目：" class="headerlink" title="NPYCTF中的一道题目："></a>NPYCTF中的一道题目：</h4><p>web🐕</p>
<p>源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">include</span>(<span class="string">'config.php'</span>);   <span class="comment"># $key,$flag</span></span><br><span class="line">define(<span class="string">"METHOD"</span>, <span class="string">"aes-128-cbc"</span>);  <span class="comment">//定义加密方式</span></span><br><span class="line">define(<span class="string">"SECRET_KEY"</span>, $key);    <span class="comment">//定义密钥</span></span><br><span class="line">define(<span class="string">"IV"</span>,<span class="string">"6666666666666666"</span>);    <span class="comment">//定义初始向量 16个6</span></span><br><span class="line">define(<span class="string">"BR"</span>,<span class="string">'&lt;br&gt;'</span>);</span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>($_GET[<span class="string">'source'</span>]))header(<span class="string">'location:./index.php?source=1'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#var_dump($GLOBALS);   //听说你想看这个？</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">aes_encrypt</span><span class="params">($iv,$data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"--------encrypt---------"</span>.BR;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'IV:'</span>.$iv.BR;</span><br><span class="line">    <span class="keyword">return</span> base64_encode(openssl_encrypt($data, METHOD, SECRET_KEY, OPENSSL_RAW_DATA, $iv)).BR;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">aes_decrypt</span><span class="params">($iv,$data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> openssl_decrypt(base64_decode($data),METHOD,SECRET_KEY,OPENSSL_RAW_DATA,$iv) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">'False'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>($_GET[<span class="string">'method'</span>]==<span class="string">'encrypt'</span>)</span><br><span class="line">&#123;</span><br><span class="line">    $iv = IV;</span><br><span class="line">    $data = $flag;    </span><br><span class="line">    <span class="keyword">echo</span> aes_encrypt($iv,$data);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>($_GET[<span class="string">'method'</span>]==<span class="string">"decrypt"</span>)</span><br><span class="line">&#123;</span><br><span class="line">    $iv = @$_POST[<span class="string">'iv'</span>];</span><br><span class="line">    $data = @$_POST[<span class="string">'data'</span>];</span><br><span class="line">    <span class="keyword">echo</span> aes_decrypt($iv,$data);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"我摊牌了，就是懒得写前端"</span>.BR;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>($_GET[<span class="string">'source'</span>]==<span class="number">1</span>)highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<p>参考：<a href="https://blog.gdssecurity.com/labs/2010/9/14/automated-padding-oracle-attacks-with-padbuster.html" target="_blank" rel="noopener">https://blog.gdssecurity.com/labs/2010/9/14/automated-padding-oracle-attacks-with-padbuster.html</a></p>
<p>​            <a href="https://www.freebuf.com/articles/web/15504.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/web/15504.html</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://helix.cool">Helix</a>
            <p>原文链接：<a href="http://helix.cool/2020/05/18/Padding-Oracle-Attack/">http://helix.cool/2020/05/18/Padding-Oracle-Attack/</a>
            <p>发表日期：<a href="http://helix.cool/2020/05/18/Padding-Oracle-Attack/">May 18th 2020, 9:18:07 am</a>
            <p>更新日期：<a href="http://helix.cool/2020/05/18/Padding-Oracle-Attack/">May 18th 2020, 10:08:20 am</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/05/25/ThinkPHP%205.0.0-5.0.23%20RCE%20%E5%88%86%E6%9E%90%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91/" title= "ThinkPHP 5.0.0-5.0.23 RCE 分析【转载】">
                    <div class="nextTitle">ThinkPHP 5.0.0-5.0.23 RCE 分析【转载】</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/04/21/MyBlog/" title= "MyBlog">
                    <div class="prevTitle">MyBlog</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:helix0121@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/helix0121" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/834991203" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Padding-Oracle-Attack"><span class="toc-number">1.</span> <span class="toc-text">Padding Oracle Attack</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#概述和一些基础知识"><span class="toc-number">1.0.1.</span> <span class="toc-text">概述和一些基础知识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#假设一个Padding-Oracle-Attack-的场景"><span class="toc-number">1.0.2.</span> <span class="toc-text">假设一个Padding Oracle Attack 的场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#利用Padding-Oracle进行解密"><span class="toc-number">1.0.3.</span> <span class="toc-text">利用Padding Oracle进行解密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NPYCTF中的一道题目："><span class="toc-number">1.0.4.</span> <span class="toc-text">NPYCTF中的一道题目：</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/09</span><a class="archive-post-title" href= "/2020/07/09/%E6%8B%9F%E6%80%81%E9%98%B2%E5%BE%A1%E5%88%9D%E6%8E%A2.assets/RCTF2019/" >拟态防御初探.assets/RCTF2019</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/09</span><a class="archive-post-title" href= "/2020/07/09/%E6%8B%9F%E6%80%81%E9%98%B2%E5%BE%A1%E5%88%9D%E6%8E%A2/" >拟态防御初探</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span><a class="archive-post-title" href= "/2020/06/13/Milkshake/" >Milkshake</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/07</span><a class="archive-post-title" href= "/2020/06/07/MySQL/" >Rogue MySQL</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href= "/2020/06/01/Love/" >Love</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/28</span><a class="archive-post-title" href= "/2020/05/28/%E8%BF%91%E6%97%A5%E5%88%B7%E9%A2%98%E6%95%B4%E7%90%86/" >近日刷题整理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span><a class="archive-post-title" href= "/2020/05/25/ThinkPHP%205.0.0-5.0.23%20RCE%20%E5%88%86%E6%9E%90%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91/" >ThinkPHP 5.0.0-5.0.23 RCE 分析【转载】</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span><a class="archive-post-title" href= "/2020/05/18/Padding-Oracle-Attack/" >Padding-Oracle-Attack</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href= "/2020/04/21/MyBlog/" >MyBlog</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Helix"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


